{
  "name": "dhrumil-kherde-resume",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate.mjs",
    "check": "npm run build && npm run validate"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "pdfjs-dist": "^6.3.289",
    "playwright": "^1.62.1",
    "yaml": "^2.9.0"
  }
}
